# qapro

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/resources/: login.xml  okHttp.xml  table2.html
src/test/java/tests/L10_playwright_part3/: Tests.java
src/test/java/tests/L11_playwright_part4/: ChromeDataProvider.java  Tests.java
src/test/java/tests/L12_pattern/builder/: AddressManualBuilder.java  CarLombokBuilder.java  TestBuilder.java
src/test/java/tests/L12_pattern/fabric_method/: BrowserType.java  FabricMethod.java  FabricMethodSelenide.java
src/test/java/tests/L12_pattern/parallelSelenide/: LoginSelenideTest.java  LoginSelenideTest1.java  LoginSelenideTest2.java
src/test/java/tests/L12_pattern/parallelSelenium/: SeleniumLogin.java  SeleniumLogin1.java  SeleniumLogin2.java
src/test/java/tests/L12_pattern/singletone/: DriverManager.java
src/test/java/tests/L13_remote/: BasePlaywright.java  BaseSelenide.java
src/test/java/tests/L13_remote/parallel/: PlaywrightRemote.java  PlaywrightRemote1.java  PlaywrightRemote2.java
src/test/java/tests/L14_restassured/: RestAssuredTest.java
src/test/java/tests/L14_restassured/model/: Data.java  RequestEmployee.java  ResponseEmployee.java
src/test/java/tests/L15_openapi/: PetApiTest.java  StoreApiTest.java
src/test/java/tests/L15_openapi/playwright/: PlaywrightApiTest.java
src/test/java/tests/L16_okhttp/: OkHttpStoreTest.java
src/test/java/tests/L16_okhttp/adapter/: OffsetDateTimeAdapter.java
src/test/java/tests/L18_Appium/: AppiumTest.java
src/test/java/tests/L19_Playwright_Route_And_Browserstack/: Browserstack.java  PlaywrightRoute.java
src/test/java/tests/L1_2/: ChromeDriverInit.java  FirefoxDriverInit.java  FirstTest.java  SelenideElements.java
src/test/java/tests/L3/: DynamicControlsTests.java
src/test/java/tests/L3/core/: Base.java
src/test/java/tests/L3/pages/: DynamicControlsPage.java
src/test/java/tests/L4/: Lection4.java
src/test/java/tests/L4/CustomCond/: Checked.java  Clickable.java  CustomConditions.java  VisblePro.java
src/test/java/tests/L5_6/: TableTest.java  TwoBrowsersInOneTest.java
src/test/java/tests/L5_6/Utils/: Utils.java
src/test/java/tests/L5_6/models/: MapField.java  Task.java  TaskAnnotated.java
src/test/java/tests/L7/: FullPageScreen.java  ProxyTestsSel.java  ProxyTestsSelenide.java  TestData.java
src/test/java/tests/L8_playwright/: PlaywrightTests.java
src/test/java/tests/L9_playwright_part2/: Tests.java
src/test/java/tests/Lesson14_restassured/: RestAssuredTest.java
src/test/java/tests/Lesson14_restassured/model/: Data.java  RequestEmployee.java  ResponseEmployee.java
